[all:vars]
ansible_python_interpreter="/usr/bin/env python3"
[astra]
192.168.1.107 node_status=MASTER node_priority=110
192.168.1.108 node_status=BACKUP node_priority=100
[astra:vars]
#ansible_ssh_user=USER
#ansible_ssh_private_key_file="~/.ssh/id_rsa"
