[global]
    workgroup = WORKGROUP
    netbios name = NAS
    security = user
    log file = /var/log/samba/log.%m
    load printers = no
#    hosts allow = 192.168.0. 127.
    max log size = 500
    socket options = TCP_NODELAY
    preferred master = yes

[users]
    comment = Common work directory
    path = /media/store/users
    valid users = @nas_users
    public = no
    writable = yes
    browseable = yes
    printable = no
    create mode = 0750
    directory mode = 0750
