[all:vars]
ansible_python_interpreter="/usr/bin/env python"
[linux]
10.10.100.200        
10.10.100.201    
[linux:vars]
ansible_ssh_user=USER
logstash_host='["10.10.10.100:5044"]'
elastic_host='["https://elastik-server.domain.loc:9200"]'
kibana_host='"elastik-server.domain.loc:5601"'
ssl_certificate='["/etc/filebeat/elasticsearch-ca.pem"]'
usl=*.log
csl=*.log
