[all:vars]
ansible_python_interpreter="/usr/bin/env python"
[linux]
10.10.100.200    
10.10.100.201
[linux:vars]
ansible_ssh_user=USER
ansible_ssh_private_key_file="~/.ssh/id_rsa"
adduser_user_name="ansible"
adduser_public_keys="~/.ssh/ansible_rsa.pub"
adduser_password='$6$AP9mPI4bu07IwDv$STSkiAEOIhPJb2GZeeKJxqF4XGelB1jffLMmQQx/pGzG2HjX6AMdZ7oa8NOvfgAmn2Ku/aU61Abk7GzFrO7761'
