[all:vars]
ansible_python_interpreter="/usr/bin/env python3"
[linux]
192.168.1.108
[linux:vars]
ansible_ssh_user=v.kulyev
ansible_ssh_private_key_file="~/.ssh/id_rsa"
#ansible_ssh_user=wkd
#ansible_ssh_pass=123
#ansible_become_pass=123
