[all:vars]
ansible_python_interpreter="/usr/bin/env python3"
[linux]
192.168.1.108
[linux:vars]
ansible_ssh_user=USER
ansible_ssh_private_key_file="~/.ssh/id_rsa"
#ansible_ssh_user=USER
#ansible_ssh_pass=PASSWORD
#ansible_become_pass=PASSWORD
