[all:vars]
ansible_python_interpreter="/usr/bin/env python"
[linux]
10.10.10.10
[linux:vars]
ansible_ssh_user=USER
ansible_ssh_private_key_file="~/.ssh/id_rsa"
jail_ignoreip=127.0.0.1/8
openvpnpassword=PASSWORD
