[all:vars]
ansible_python_interpreter="/usr/bin/env python3"
[linux]
#Factory-Services   ansible_host=172.16.200.5
Ldap-Dns           ansible_host=172.16.200.6
1c-DB              ansible_host=172.16.200.2
#Reverse-Proxy      ansible_host=172.16.200.7
