[ubuntu]
u-srv-1                ansible_host=10.1.30.129
[ubuntu:vars]
ansible_python_interpreter="/usr/bin/env python3"

[centos]
c-srv-1                ansible_host=10.1.30.60
c-srv-2                ansible_host=10.1.30.59
#c-srv-3                ansible_host=10.1.30.92
[centos:vars]
ansible_python_interpreter="/usr/bin/env python"

[services]
u-srv-docker-services  ansible_host=10.1.30.132
[services:vars]
ansible_python_interpreter="/usr/bin/env python3"

[linux:children]
ubuntu
centos
#services
