[windows]
192.168.1.137
192.168.1.145
[windows:vars]
ansible_user=USER
ansible_password=PASSWORD
ansible_port = 5986
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore

zabbix_agent_server=10.10.10.10
zabbix_agent_metadata=OS-Windows
logfile="c:\zabbix\zabbix_agentd.log"
