[mail]
192.168.1.25
[mail:vars]
ansible_python_interpreter=/usr/local/bin/python3.7
#ansible_user=
#ansible_password=
#ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
#ansible_become=yes
#ansible_become_method=sudo
